# Pixellation-Pixel-Art-Editor

./: README.md
ExampleProjects/: BrickWall_8x8.pxel  SnowmanAnim.pxel
Pixellation/: Pixellation.sln
Pixellation/Pixellation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pixellation.csproj  Settings.cs
Pixellation/Pixellation.FilePackaging/: FilePackage.cs  FilePackageMetadata.cs  FilePackageReader.cs  FilePackageWriter.cs  Pixellation.FilePackaging.csproj
Pixellation/Pixellation.MementoPattern/: BaseMemento.cs  Caretaker.cs  CaretakerEventArgs.cs  CaretakerEventHandler.cs  IMemento.cs  IMementoType.cs  IOriginator.cs  IOriginatorHandler.cs
Pixellation/Pixellation.Models/: FrameModel.cs  IntPoint.cs  IntRect.cs  LayerModel.cs  Pixellation.Models.csproj  ProjectModel.cs
Pixellation/Pixellation/Components/: BitmapPreview.cs
Pixellation/Pixellation/Components/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  DualInputDialog.xaml  DualInputDialog.xaml.cs  LayerSettingsDialog.xaml  LayerSettingsDialog.xaml.cs  NewImageDialog.xaml  NewImageDialog.xaml.cs  NewProjectDialog.xaml  NewProjectDialog.xaml.cs  StringDoubleDialog.xaml  StringDoubleDialog.xaml.cs  StringInputDialog.xaml  StringInputDialog.xaml.cs  StringTripleDialog.xaml  StringTripleDialog.xaml.cs  UnsavedChangesDialog.xaml  UnsavedChangesDialog.xaml.cs
Pixellation/Pixellation/Components/Dialogs/AboutDialog/: AboutDialog.xaml.cs
Pixellation/Pixellation/Components/Dialogs/NewImageDialog/: NewImageDialog.xaml.cs
Pixellation/Pixellation/Components/Dialogs/StringInputDialog/: StringInputDialog.xaml  StringInputDialog.xaml.cs
Pixellation/Pixellation/Components/Editor/: BitmapPreview.cs  DrawingFrame.cs  DrawingLayer.cs  DrawingPreview.cs  DrawingSurface.cs  FrameEventHandler.cs  FramePreview.cs  IEditorEventType.cs  IPixelEditorEventType.cs  LayerEventHandler.cs  LayerListEventArgs.cs  LayerListEventHandler.cs  PixelEditor.FrameManager.cs  PixelEditor.LayerManager.cs  PixelEditor.Memento.cs  PixelEditor.Nested.cs  PixelEditor.cs  PixelEditorEventArgs.cs  PixelEditorEventHandler.cs  PixelEditorFrameEventArgs.cs  PixelEditorFrameEventHandler.cs  PixelEditorLayerEventArgs.cs  PixelEditorLayerEventHandler.cs  PreviewMode.cs
Pixellation/Pixellation/Components/Editor/Event/: FrameEventHandler.cs  IPixelEditorEventType.cs  LayerEventHandler.cs  PixelEditorEventHandler.cs  PixelEditorFrameEventArgs.cs  PixelEditorFrameEventHandler.cs  PixelEditorLayerEventArgs.cs  PixelEditorLayerEventHandler.cs
Pixellation/Pixellation/Components/Editor/Memento/: FrameMemento.cs  LayerListMemento.cs  LayerMemento.cs
Pixellation/Pixellation/Components/Panels/: AnimationPanel.xaml  AnimationPanel.xaml.cs  AnimationPlayer.xaml  AnimationPlayer.xaml.cs  ColourChooser.xaml  ColourChooser.xaml.cs  EditorSettingsPanel.xaml  EditorSettingsPanel.xaml.cs  FramePalette.xaml  FramePalette.xaml.cs  LayerPalette.xaml  LayerPalette.xaml.cs  Preview.xaml  Preview.xaml.cs  PreviewPanel.xaml  PreviewPanel.xaml.cs  TiledModeSettingsPanel.xaml  TiledModeSettingsPanel.xaml.cs  ToolPalette.xaml  ToolPalette.xaml.cs  Transforms.xaml  Transforms.xaml.cs  VisualHelperSettingsPanel.xaml  VisualHelperSettingsPanel.xaml.cs
Pixellation/Pixellation/Components/Preview/: BitmapPreview.cs  DrawingPreview.cs  PreviewMode.cs
Pixellation/Pixellation/Components/Tools/: BaseTool.cs  CircleTool.cs  ColourPicker.xaml  ColourPicker.xaml.cs  DitheringTool.cs  EraserTool.cs  ITool.cs  LineTool.cs  PaintBucketTool.cs  PencilTool.cs  PipetteTool.cs  RectangleTool.cs  SelectCopyPasteEllipseTool.cs  SelectCopyPasteRectangleTool.cs  SelectCopyPasteTool.cs  ToolEventArgs.cs  ToolEventType.cs  ToolMode.cs
Pixellation/Pixellation/Interfaces/: IBitmapProvider.cs  IDrawingHelper.cs  IFrameManager.cs  IFrameProvider.cs  ILayerManager.cs  IPreviewable.cs  ITool.cs  IVisualManager.cs
Pixellation/Pixellation/Models/: LayerModel.cs  ProjectDataModel.cs  ProjectModel.cs
Pixellation/Pixellation/Properties/: Messages.Designer.cs  Messages.resx  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Pixellation/Pixellation/Resources/: LICENSE.txt  README.txt
Pixellation/Pixellation/Resources/cursors/: cursor-balancer.cur  cursor-darkenlighten.cur  cursor-dithering.cur  cursor-ellipse.cur  cursor-eraser.cur  cursor-line.cur  cursor-paintbucket-same-color.cur  cursor-paintbucket.cur  cursor-pencil.cur  cursor-pipette.cur  cursor-rectangle.cur  cursor-selection-ellipse.cur  cursor-selection-rectangle.cur
Pixellation/Pixellation/Resources/icons/: README.txt
Pixellation/Pixellation/Resources/icons-common/: README.txt
Pixellation/Pixellation/Tools/: BalancerTool.cs  BaseFourCornerGeometryTool.cs  BaseFourPointGeometryTool.cs  BaseMultitonTool.cs  BaseSelectionTool.cs  BaseTool.cs  CircleTool.cs  DarkenLightenTool.cs  DitheringTool.cs  EllipseTool.cs  EraserTool.cs  ITool.cs  LineTool.cs  MirrorModeStates.cs  PaintBucketTool.cs  PencilTool.cs  PipetteTool.cs  RectangleTool.cs  SameColorPaintBucketTool.cs  SelectCopyPasteEllipseTool.cs  SelectCopyPasteRectangleTool.cs  ShadingTool.cs  ToolEventArgs.cs  ToolEventType.cs  ToolMouseEventArgs.cs  ToolThickness.cs
Pixellation/Pixellation/Utils/: ColorUtils.cs  ExportModes.cs  ExtensionMethods.cs  HelperFunctions.cs  MBox.cs  MergeAndExportUtils.cs  MergeUtils.cs  ModelConverterExtensions.cs  PersistenceManager.cs  PixellationCaretakerManager.cs
Pixellation/Pixellation/Utils/FilePackage/: FilePackage.cs  FilePackageMetadata.cs  FilePackageReader.cs  FilePackageWriter.cs
Pixellation/Pixellation/Utils/FilePackaging/: FilePackage.cs  FilePackageMetadata.cs  FilePackageReader.cs  FilePackageWriter.cs
Pixellation/Pixellation/Utils/MementoPattern/: BaseMemento.cs  Caretaker.cs  CaretakerEventArgs.cs  CaretakerEventHandler.cs  IMemento.cs  IMementoType.cs  IOriginator.cs  IOriginatorHandler.cs
Pixellation/Pixellation/Utils/UndoRedo/: BaseMemento.cs  Caretaker.cs  IMemento.cs  IMementoType.cs  IOriginator.cs  IOriginatorHandler.cs  MementoType.cs
