<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Pixellation.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IconSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="DefaultImageSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">64</Value>
    </Setting>
    <Setting Name="DefaultMagnification" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="DefaultTiledOpacity" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="DefaultPrimaryColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="DefaultSecondaryColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">DarkSlateGray</Value>
    </Setting>
    <Setting Name="DefaultHueColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="DefaultShowBorder" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultShowGrid" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultTiledModeEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DefaultSelectionFillColor" Type="System.Windows.Media.Color" Scope="Application">
      <Value Profile="(Default)">#646464DD</Value>
    </Setting>
    <Setting Name="DefaultAnimationFPS" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">24</Value>
    </Setting>
    <Setting Name="AboutLicenseContent" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MIT License, Copyright (c) 2020-2021 Kádár Jeremi Emánuel</Value>
    </Setting>
    <Setting Name="AboutLicenseHeader" Type="System.String" Scope="Application">
      <Value Profile="(Default)">License</Value>
    </Setting>
    <Setting Name="AboutCreditsAuthor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Jeremi Emánuel Kádár</Value>
    </Setting>
    <Setting Name="AboutCreditsHeader" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Design, Programming, Icons</Value>
    </Setting>
    <Setting Name="AboutTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Title: Pixellation Pixelart Editor</Value>
    </Setting>
    <Setting Name="AboutDialogTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)">About Pixellation</Value>
    </Setting>
  </Settings>
</SettingsFile>