<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Pixellation.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IconSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="DefaultImageSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">64</Value>
    </Setting>
    <Setting Name="DefaultMagnification" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="DefaultTiledOpacity" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="DefaultPrimaryColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="DefaultSecondaryColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
  </Settings>
</SettingsFile>