<UserControl x:Class="Pixellation.Components.Panels.LayerPalette"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pixellation.Components.Panels"
             mc:Ignorable="d" x:Name="layerManager"
             d:DesignHeight="250" d:DesignWidth="180">
    <StackPanel>
        <WrapPanel HorizontalAlignment="Stretch" Margin="10,10,10,0">
            <Button Width="25" Height="25" Margin="0,0,10,0" Content="+" Click="AddLayer"></Button>
            <Button Width="25" Height="25" Margin="0,0,10,0" Content="-" Click="DeleteLayer"></Button>
            <Button Width="25" Height="25" Margin="0,0,10,0" Content="Up" Click="MoveLayerUp"></Button>
            <Button Width="25" Height="25" Margin="0,0,10,0" Content="Down" Click="MoveLayerDown"></Button>
        </WrapPanel>
        <ListView Height="200" SelectionMode="Single" Margin="10" x:Name="layerList" SelectionChanged="LayerList_SelectionChanged"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding LayerName}" FontWeight="Normal" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
