<Window x:Class="Pixellation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:Pixellation.Components.Editor"
        xmlns:l2="clr-namespace:Pixellation.Components.Tools"
        mc:Ignorable="d" Name="mainWindow"
        SizeChanged="mainWindow_SizeChanged"
        Title="Pixellation" Height="600" Width="1024">

    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="CommonCommandBinding_True" />
        <CommandBinding Command="Open" CanExecute="CommonCommandBinding_False" />
        <CommandBinding Command="Save" CanExecute="CommonCommandBinding_True" />
    </Window.CommandBindings>

    <!-- MAINPANEL -->
    <DockPanel LastChildFill="True">
        <!-- MENUBAR -->
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="New" Content="New" Click="NewImage" />
                <Button Command="Open" Content="Open" />
                <Button Command="Save" Content="Save" Click="SaveAsImage" />
            </ToolBar>
            <ToolBar>
                <Button Command="Cut" Content="Cut" />
                <Button Command="Copy" Content="Copy" />
                <Button Command="Paste" Content="Paste" />
            </ToolBar>
        </ToolBarTray>
        
        <!-- STATUSBAR -->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="statWidth" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="statHeight" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="statZoom" />
            </StatusBarItem>
            <StatusBarItem>
                <Slider x:Name="sliderZoom" Value="1" Minimum="1" Maximum="10" Width="100" ValueChanged="ZoomChanged" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="statZoomedWidth" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="statZoomedHeight" />
            </StatusBarItem>
        </StatusBar>

        <!-- MAIN GRID -->
        <UniformGrid Columns="3" Rows="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
            <!-- LEFT PANEL -->
            <Border HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="200" Background="GhostWhite" BorderBrush="Black" BorderThickness="1">
                <StackPanel>
                    <Label Content="Tools (NOT IMPLEMENTED YET)"></Label>
                    <Grid MinHeight="150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <!-- TOOL ICONS GRID -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                        </Grid>
                    </Grid>

                    <Label Content="Layers (NOT IMPLEMENTED YET)"></Label>
                </StackPanel>
            </Border>
            
            <!-- DRAWING AREA -->
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseUp="UpdatePreview">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0" x:Name="editorGridAreaCanvas">
                    <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="paintSurface" RenderTransformOrigin="0.5,0.5">
                        <Rectangle x:Name="checkboardBg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Canvas.Left="0" Canvas.Top="0">
                            <Rectangle.Fill>
                                <DrawingBrush TileMode="Tile" Viewport="0,0,32,32" ViewportUnits="Absolute">
                                    <DrawingBrush.Drawing>
                                        <GeometryDrawing Geometry="M0,0 H1 V1 H2 V2 H1 V1 H0Z" Brush="LightGray"/>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Canvas>
                </Grid>

                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0" x:Name="canvasGrid">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="canvasScroll">
                        <l:PixelEditor HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="canvasImage" />
                    </ScrollViewer>
                </Grid>

            </Grid>

            <!-- RIGHT PANEL -->
            <Border HorizontalAlignment="Right" Width="200" Background="GhostWhite" BorderBrush="Black" BorderThickness="1">
                <StackPanel>
                    <Label Content="Preview"></Label>
                    <Image Margin="10" Width="180" Height="180" RenderOptions.BitmapScalingMode="NearestNeighbor" x:Name="preview"/>
                    <Label Content="Colour"></Label>
                    <l2:ColourPicker Panel.ZIndex="100000000"></l2:ColourPicker>
                </StackPanel>
            </Border>
        </UniformGrid>
    </DockPanel>
    
</Window>
