<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject></StartupObject>
    <Version>0.0.8.7</Version>
    <AssemblyVersion>0.0.8.8</AssemblyVersion>
    <FileVersion>0.0.8.8</FileVersion>
    <Authors>Jeremi Emánuel Kádár</Authors>
    <Copyright>Jeremi Emánuel Kádár</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Atanii/Pixellation-Pixel-Art-Editor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Atanii/Pixellation-Pixel-Art-Editor</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Pixellation is a pixel art editor program developed in .NET Core. It provides features like tiling and layer management with grouping.</Description>
    <ApplicationIcon>application-icon.ico</ApplicationIcon>
    <PackageIcon>application-icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\application-icon.ico" />
    <None Remove="Resources\application-icon.png" />
    <None Remove="Resources\icons\animation\animation-loop.png" />
    <None Remove="Resources\icons\animation\animation-play.png" />
    <None Remove="Resources\icons\animation\animation-stop.png" />
    <None Remove="Resources\icons\circle.png" />
    <None Remove="Resources\icons\circle_selection.png" />
    <None Remove="Resources\icons\frames\frame-left.png" />
    <None Remove="Resources\icons\frames\frame-right.png" />
    <None Remove="Resources\icons\layers\layer-blank.png" />
    <None Remove="Resources\icons\layers\layer-clear.png" />
    <None Remove="Resources\icons\layers\layer-down.png" />
    <None Remove="Resources\icons\layers\layer-duplicate.png" />
    <None Remove="Resources\icons\layers\layer-merge.png" />
    <None Remove="Resources\icons\layers\layer-remove.png" />
    <None Remove="Resources\icons\layers\layer-up.png" />
    <None Remove="Resources\icons\rectangle.png" />
    <None Remove="Resources\icons\swap.png" />
    <None Remove="Resources\icons\tools\bucket.png" />
    <None Remove="Resources\icons\tools\dithering.png" />
    <None Remove="Resources\icons\tools\eraser.png" />
    <None Remove="Resources\icons\tools\line.png" />
    <None Remove="Resources\icons\tools\mirror.png" />
    <None Remove="Resources\icons\tools\pencil.png" />
    <None Remove="Resources\icons\tools\pipette.png" />
    <None Remove="Resources\icons\tools\rectangle_selection.png" />
    <None Remove="Resources\logo-splash.png" />
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Resources\application-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\application-icon.ico" />
    <Resource Include="Resources\application-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="WriteableBitmapEx" Version="1.6.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pixellation.FilePackaging\Pixellation.FilePackaging.csproj" />
    <ProjectReference Include="..\Pixellation.MementoPattern\Pixellation.MementoPattern.csproj" />
    <ProjectReference Include="..\Pixellation.Models\Pixellation.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icons\animation\animation-loop.png" />
    <Resource Include="Resources\icons\animation\animation-play.png" />
    <Resource Include="Resources\icons\animation\animation-stop.png" />
    <Resource Include="Resources\icons\frames\frame-left.png" />
    <Resource Include="Resources\icons\frames\frame-right.png" />
    <Resource Include="Resources\icons\layers\layer-clear.png" />
    <Resource Include="Resources\icons\layers\layer-merge.png" />
    <Resource Include="Resources\icons\tools\bucket.png" />
    <Resource Include="Resources\icons\tools\circle.png" />
    <Resource Include="Resources\icons\tools\circle_selection.png" />
    <Resource Include="Resources\icons\layers\layer-blank.png" />
    <Resource Include="Resources\icons\layers\layer-down.png" />
    <Resource Include="Resources\icons\layers\layer-duplicate.png" />
    <Resource Include="Resources\icons\layers\layer-remove.png" />
    <Resource Include="Resources\icons\layers\layer-up.png" />
    <Resource Include="Resources\icons\tools\dithering.png" />
    <Resource Include="Resources\icons\tools\eraser.png" />
    <Resource Include="Resources\icons\tools\line.png" />
    <Resource Include="Resources\icons\tools\mirror.png" />
    <Resource Include="Resources\icons\tools\pencil.png" />
    <Resource Include="Resources\icons\tools\pipette.png" />
    <Resource Include="Resources\icons\tools\rectangle.png" />
    <Resource Include="Resources\icons\swap.png" />
    <Resource Include="Resources\icons\tools\rectangle_selection.png" />
    <SplashScreen Include="Resources\logo-splash.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </SplashScreen>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\FramesAndLayers\" />
  </ItemGroup>

</Project>