<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject></StartupObject>
    <Version>0.0.4</Version>
    <AssemblyVersion>0.0.4.0</AssemblyVersion>
    <FileVersion>0.0.4.0</FileVersion>
    <Authors>Jeremi Emánuel Kádár</Authors>
    <Copyright>Jeremi Emánuel Kádár</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Atanii/Pixellation-Pixel-Art-Editor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Atanii/Pixellation-Pixel-Art-Editor</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Pixellation is a pixel art editor program developed in .NET Core. It provides features like tiling and layer management with grouping.</Description>
    <ApplicationIcon>application-icon.ico</ApplicationIcon>
    <PackageIcon>application-icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\application-icon.ico" />
    <None Remove="Resources\application-icon.png" />
    <None Remove="Resources\icons-common\circle.png" />
    <None Remove="Resources\icons-common\rectangle.png" />
    <None Remove="Resources\icons-fugue\eraser.png" />
    <None Remove="Resources\icons-fugue\grid-dot.png" />
    <None Remove="Resources\icons-fugue\layer-shape-line.png" />
    <None Remove="Resources\icons-fugue\paint-can.png" />
    <None Remove="Resources\icons-fugue\pencil-field.png" />
    <None Remove="Resources\icons-fugue\pencil.png" />
    <None Remove="Resources\icons-fugue\pipette.png" />
    <None Remove="Resources\icons-fugue\selection.png" />
    <None Remove="Resources\logo-splash.png" />
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Resources\application-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\application-icon.ico" />
    <Resource Include="Resources\application-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="WriteableBitmapEx" Version="1.6.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icons-common\circle.png" />
    <Resource Include="Resources\icons-common\rectangle.png" />
    <Resource Include="Resources\icons-fugue\eraser.png" />
    <Resource Include="Resources\icons-fugue\grid-dot.png" />
    <Resource Include="Resources\icons-fugue\layer-shape-line.png" />
    <Resource Include="Resources\icons-fugue\paint-can.png" />
    <Resource Include="Resources\icons-fugue\pencil-field.png" />
    <Resource Include="Resources\icons-fugue\pencil.png" />
    <Resource Include="Resources\icons-fugue\pipette.png" />
    <Resource Include="Resources\icons-fugue\selection.png" />
    <SplashScreen Include="Resources\logo-splash.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </SplashScreen>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logic\" />
  </ItemGroup>

</Project>